{
  "name": "webopsapp",
  "version": "1.0.0",
  "description": "Application for Institute WebOps team",
  "main": "./index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Rishanth Rajendhran (CS18B044)",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
